<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LeadOverSeas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="wrap" >
			<div class="container" >
				<div class="row">
					<div class="col-md-12" >
						<div class="bg-wrap" >
							<div class="row" style="height: 150px; margin-top: 4px;" >
								<div class="col-md-6 col-lg-12 d-flex mb-0 phone pl-md-2 align-items-center">
									
                   <div style="width: 100%; height: 330px; background-image:url(images/logo5.png); no-repeat;
  box-shadow: ">


   <p><img src="images/logo1.png" style="width: 170px; height: 170px;"></p>



   <div style="float: right; margin-right: -80px; margin-left: 12px; margin-top:-140px; ">
   <form style="width: 200px; margin-right: 70px;" action="#" class="searchform order-sm-start order-lg-last">
          <div class="form-group d-flex" >
            <input  type="text" class="form-control pl-3" placeholder="Search Here ..... ">
            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
          </div>
        </form>

<a  href="#"><span style="font-size: 20px; color: #007bff; height:40px; width: 40px;  padding:4px;" class="fa fa-twitter"><i class="sr-only">Facebook</i></span></a>
<a  href="#"><span style="font-size: 20px; color: #007bff; height:40px; width: 40px;  padding:4px;" class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a  href="#"><span style="font-size: 20px; color: #007bff; height:40px; width: 40px;  padding:4px;" class="fa fa-instagram"><i class="sr-only">Facebook</i></span></a>
<a  href="#"><span style="font-size: 20px; color: #007bff; height:40px; width: 40px;  padding:4px;" class="fa fa-whatsapp"><i class="sr-only">Facebook</i></span></a>

   </div>
   
 </div>
										
								

                    
								</div>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<div>
     <marquee style="width:600px ; margin-left: 200px; color:red; font-family: bold; font-size: 30px;  " behavior="scroll" direction="left">Scholarship Available In Malaysia|| په ملایشیا کې بورسونه شتون لري||بورس تحصیلی موجود در مالزی</marquee>
   </div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">

	    <div class="container">
	    	<a style="margin-left: -30px;" class="navbar-brand" href="index.html">Lead Overseas Consultancy</a>
	    	
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="cases.html" class="nav-link">Application</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
<!-- END nav -->
<section class="hero-wrap hero-wrap-2" style="background-image: url('images/contact.jpg');" data-stellar-background-ratio="0.5">
	<div class="col-lg-12 col-md-8 col-sm-12">
		
<div class="col-md-offset-6 col-md-3" style="float: right; height: 200px; width: 200px; color:white; margin-top: 20px;  background-color:#2980B9; opacity: 0.6; padding: 10px; border-radius: 3px; "><p style="font-size: 11px;">
	You have several ways to contact us seven days a week. You can send us your request by email and we will reply within 24 hours. We are available from Monday to Saturday from 9 am to 7 pm by phone and we welcome you to visit our office in Paris.</p>
</div>

</div>
</section>
<section class="ftco-section bg-light">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12">
<div class="wrapper">
<div class="row no-gutters">
<div class="col-lg-5 col-md-5 order-md-last d-flex align-items-stretch">
<div class="contact-wrap w-100 p-md-7 p-4">
<h3 class="mb-6">Get in touch</h3>
<div id="form-message-warning" class="mb-4"></div> 
<div id="form-message-success" class="mb-4">
Your message was sent, thank you!
</div>
<form method="POST" id="contactForm" name="contactForm" class="contactForm">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label class="label" for="name">Full Name</label>
<input type="text" class="form-control" name="name" id="name" placeholder="Name">
</div>
</div>
<div class="col-md-6"> 
<div class="form-group">
<label class="label" for="email">Email Address</label>
<input type="email" class="form-control" name="email" id="email" placeholder="Email">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<label class="label" for="subject">Subject</label>
<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<label class="label" for="#">Message</label>
<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input style="background-color: #2874A6" type="submit" value="Send Message" class="btn btn-primary">
<div class="submitting"></div>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-4 col-md-7 d-flex align-items-stretch" style="background-color:#2874A6; border-radius: 5px; box-shadow:-webkit-box-shadow: 8px -6px 48px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 8px -6px 48px -4px rgba(0,0,0,0.75);
box-shadow: 8px -6px 48px -4px rgba(0,0,0,0.75);">
<div class="info-wrap  w-100 p-md-5 p-4">
<h3>Let's get in touch</h3>
<p class="mb-4">We're open for any suggestion or just to have a chat</p>
<div class="dbox w-100 d-flex align-items-start">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-map-marker"></span>
</div>
<div class="text pl-7">
<p style="font-size:11px; line-height: 1.5">AFGHANISTAN:</br>
Office # A-50, Ground Floor, Gulbahar Center, Kabul, Afghanistan.</br>
<span class="fa fa-phone"></span> +93 20 210 8617 </br><span class="fa fa-phone"></span> +93 730 5 7777 5 </br><span class="fa fa-phone"></span> +93 783 347 347
</br>
<span class="fa fa-paper-plane"></span> Info@leadoverseas.af
</br><span class="fa fa-paper-plane"></span> ceo@leadoverseas.af 
</p>
</div>


</div>

<div class="dbox w-100 d-flex align-items-start">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-map-marker"></span>
</div>
<div class="text pl-7">
<p style="font-size:11px; line-height: 1.5">INDIA:</br> 8/4, Bhogal, Jangpura, New Delhi, India</br>
<span class="fa fa-phone"></span> +91 861 947 1592
</br>
<span class="fa fa-paper-plane"></span> Haziz@leadoverseas.af 
</p>
</div>


</div>

<div class="dbox w-100 d-flex align-items-start">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-map-marker"></span>
</div>
<div class="text pl-7">
<p style="font-size:11px; line-height: 1.5">TURKEY:</br> 8/4, Bhogal, Jangpura, New Delhi, India</br>
<span class="fa fa-phone"></span> +91 861 947 1592
</br>
<span class="fa fa-paper-plane"></span> Haziz@leadoverseas.af 
</p>
</div>


</div>
<div class="dbox w-100 d-flex align-items-start">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-map-marker"></span>
</div>
<div class="text pl-7">
<p style="font-size:11px; line-height: 1.5">MALAYSAI:</br>Kuala lumpure Petaling jaya</br>
<span class="fa fa-phone"></span> +60 111 283 3805
</br>
<span class="fa fa-paper-plane"></span> Hamidkunari94@gmail.com
</p>
</div>


</div>



<div class="text pl-3">
<p><span>Website</span> <a href="#">leadoverseas.af</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section"  style="margin-bottom: -100px;">
      <div class="container" style="margin-top: -60px;">
        
        <div class="row d-flex">
          
         <div class="col-lg-12">
          
              
              <div class="text p-12">
               <iframe src="https://www.google.com/maps/d/embed?mid=1csoOZpkrb4Q-uLNGwvtxHDiI8cp4If8x" width="640" height="480"></iframe>
</div>

          </div>
        </div>
      </div>
    </section>
   


<footer class="footer">
<div class="container-fluid px-lg-5">
<div class="row">
<div class="col-md-9 py-5">
<div class="row">
<div class="col-md-4 mb-md-0 mb-4">
<h2 class="footer-heading">About us</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="ftco-footer-social p-0">
<li  class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span style="color: #2874A6;" class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span style="color: #2874A6;" class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span style="color: #2874A6;" class="fa fa-instagram"></span></a></li>
</ul>
</div>
<div class="col-md-8">
<div class="row justify-content-center">
<div class="col-md-12 col-lg-10">
<div class="row">
<div class="col-md-4 mb-md-0 mb-4">
<h2 class="footer-heading">Services</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-1 d-block">Market Analysis</a></li>
<li><a href="#" class="py-1 d-block">Accounting Advisor</a></li>
<li><a href="#" class="py-1 d-block">General Consultancy</a></li>
<li><a href="#" class="py-1 d-block">Structured Assestment</a></li>
</ul>
</div>
<div class="col-md-4 mb-md-0 mb-4">
<h2 class="footer-heading">Discover</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-1 d-block">About us</a></li>
<li><a href="#" class="py-1 d-block">Contract us</a></li>
<li><a href="#" class="py-1 d-block">Terms &amp; Conditions</a></li>
<li><a href="#" class="py-1 d-block">Policies</a></li>
</ul>
</div>
<div class="col-md-4 mb-md-0 mb-4">
<h2 class="footer-heading">Resources</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-1 d-block">Security</a></li>
<li><a href="#" class="py-1 d-block">Global</a></li>
<li><a href="#" class="py-1 d-block">Charts</a></li>
<li><a href="#" class="py-1 d-block">Privacy</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-md-5">
<div class="col-md-12">
<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved LeadOverSeas
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
</div>
</div>
</div>
<div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">
<h2 class="footer-heading">Free consultation</h2>
<form action="#" class="form-consultation">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Name">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Email">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Subject">
</div>
<div class="form-group">
<textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
</div>
<div class="form-group">
<button style="background-color: #2874A6;" type="submit" class="btn btn-primary  px-3">Send A Message</button>
</div>
</form>
</div>
</div>
</div>
</footer>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>