<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LeadOverSeas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="wrap" >
			<div class="container" >
				<div class="row">
					<div class="col-md-12" >
						<div class="bg-wrap" >
							<div class="row" style="height: 150px; margin-top: 4px;" >
								<div class="col-md-6 col-lg-12 d-flex mb-0 phone pl-md-2 align-items-center">
									
                   <div style="width: 100%; height: 330px; background-image:url(images/logo5.png); no-repeat;
  box-shadow: ">


   <p><img src="images/logo1.png" style="width: 170px; height: 100px;"></p>



   <div style="float: right; margin-right: -80px; margin-left: 12px; margin-top:-20px; ">
   <form style="width: 200px; margin-right: 100px;" action="#" class="searchform order-sm-start order-lg-last">
          <div class="form-group d-flex" >
            <input  type="text" class="form-control pl-3" placeholder="Search Here ..... ">
            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
          </div>
        </form>

<a  href="#"><span style="font-size: 20px; color: #007bff; height:40px; width: 40px;  padding:4px;" class="fa fa-twitter"><i class="sr-only">Facebook</i></span></a>
<a  href="#"><span style="font-size: 20px; color: #007bff; height:40px; width: 40px;  padding:4px;" class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a  href="#"><span style="font-size: 20px; color: #007bff; height:40px; width: 40px;  padding:4px;" class="fa fa-instagram"><i class="sr-only">Facebook</i></span></a>
<a  href="#"><span style="font-size: 20px; color: #007bff; height:40px; width: 40px;  padding:4px;" class="fa fa-whatsapp"><i class="sr-only">Facebook</i></span></a>

   </div>
   
 </div>
										
								

                    
								</div>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<div>
     <marquee style="width:600px ; margin-left: 10px; color:red; font-family: bold; font-size: 30px;  " behavior="scroll" direction="left">Scholarship Available In Malaysia|| په ملایشیا کې بورسونه شتون لري||بورس تحصیلی موجود در مالزی</marquee>
   </div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">

	    <div class="container">
	    	<a style="margin-left: -30px;" class="navbar-brand" href="index.html">Lead Overseas Consultancy</a>
	    	
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="cases.html" class="nav-link">Application</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <div class="hero-wrap">
	    <div class="home-slider owl-carousel">
	      <div class="slider-item" style="background-image:url(images/bg_1.jpg); height: auto;">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div style="margin-top: -100px;" class="row no-gutters slider-text align-items-center justify-content-center">
		          <div class="col-md-10 ftco-animate">
		          	<div class="text w-100 text-center">
		          		<h2 style="color:white">We Business Grow</h2>
			            <h1 style="color:white" class="mb-4">We Help You Businesses Innovate and Grow</h1>
			            <p><a href="#" class="btn btn-dark">Connect with us</a></p>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>

	      <div  class="slider-item" style="background-image:url(images/bg_2.jpg); height: auto; ">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div style="margin-top: -100px;" class="row no-gutters slider-text align-items-center justify-content-center">
		          <div class="col-md-8 ftco-animate">
		          	<div class="text w-100 text-center">
		          		<h2 style="color:white">We Support Business</h2>
			            <h1 style="color:white" class="mb-4">The Best Business Support</h1>
			            <p><a href="#" class="btn btn-dark">Connect with us</a></p>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>

	      <div class="slider-item" style="background-image:url(images/bg_3.jpg); height: auto;">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div style="margin-top: -100px;" class="row no-gutters slider-text align-items-center justify-content-center">
		          <div class="col-md-8 ftco-animate">
		          	<div class="text w-100 text-center">
		          		<h2 style="color:white">We Give Advice</h2>
			            <h1 style="color:white" class="mb-4">Expert Financial Advice</h1>
			            <p><a href="#" class="btn btn-dark">Connect with us</a></p>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>
	    </div>
	  </div>
  </br></br></br></br>

  <section class="ftco-section" style="margin-bottom: -180px;" >
      <div class="container" style="margin-top: -60px;">
        
        <div class="row d-flex">
          
         
          <div class="col-md-12 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch" style=" box-shadow: box-shadow:-webkit-box-shadow: -webkit-box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75);
box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75); border-radius: 3px;">
              
              <div class="text p-12">
                <div class="meta mb-12">
  
</div>
<h6 style="padding: 10px; margin-bottom: -10px; color:black; font-family: bold ">Lead Overseas Consultancy</h6>
                <p style="padding: 10px; font-size: 12px; color:black">Lead Overseas Consultancy is a registered company registered with Islamic Republic of Afghanistan under the license # 39236, based in Kabul, Afghanistan, It’s an international student recruitment agency that was founded to assist those looking to study in Malaysia, China, Turkey, Ukraine, India, Russia and Europe. Established in early 2017, the organization is being run by a team of well-qualified and experienced professionals with vast Knowledge of student recruitment process. Thanks to it's collaboration with a number of highly-ranked universities and colleges in Malaysia, Turkey, India, and Ukraine, LOC aims to provide the best services in student requirement.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </br></br></br>
    <section class="ftco-section"  style="margin-bottom: -100px; ">
      <div class="container" style="margin-top: -60px; border-radius: 10px;">
        
        <div class="row d-flex">
          
         
          <div class="col-md-12 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch" style=" box-shadow:-webkit-box-shadow: -webkit-box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75);
box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75); border-radius: 3px;">
              
              <div class="text p-12"  style="margin-bottom: -25px;">
        
<h6 style="padding: 10px; margin-bottom: -10px; color:black; font-family: bold ">Our Mission</h6>
                <p style="padding: 10px; font-size: 12px; color:black">Our Mission is to achieve the reputation of a quality, high standard & reliable solution & service and support our clients through their current and future studies. Our activities, aimed at finding a balance in the education sector serve to give our clients significance, which will support their academic pursuit via the growth of the students and improve their quality of education and learning.</p>
              </div>

              <div class="text p-12" style="margin-bottom: -25px;">
        
<h6 style="padding: 10px; margin-bottom: -10px; color:black; font-family: bold ">Our Vision</h6>
                <p style="padding: 10px; font-size: 12px; color:black">Our Vision is to achieve 100% customer satisfaction by delivering quality services and become an entity in education based corporate solutions. We undertake student recruitment as a mission by placing individuals as the most important element in the process. This is why we created a team that is fully committed to serve our clients in the best possible ways. We believe that client satisfaction is the key to long-term success. </p>

              </div>

               <div class="text p-12">
        
<h6 style="padding: 10px; margin-bottom: -10px; color:black; font-family: bold ">Why Us</h6>
                <p style="padding: 10px; font-size: 12px; color:black">Our Vision is to achieve 100% customer satisfaction by delivering quality services and become an entity in education based corporate solutions. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <section class="ftco-section" >
      <div class="container" style="margin-top: -100px;">
        
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch" style=" box-shadow: box-shadow:-webkit-box-shadow: 8px -6px 48px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 8px -6px 48px -4px rgba(0,0,0,0.75);
box-shadow: 8px -6px 48px -4px rgba(0,0,0,0.75); border-radius: 3px;">
              
              <div class="text p-6">
                <div class="meta mb-2">
                  <span style="font-size: 50px;color:#3498DB 
; margin-left:60px; margin-top: 5px;" class="fa fa-search"></span>
</div>
<h6 style="padding: 10px; margin-bottom: -10px;">Preparing to go?</h6>
                <p style="padding: 10px;"><a style="font-size: 11px; color:black; " href="#">It's to get ready for your life-chaning international education experience.</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch" style=" box-shadow: box-shadow:-webkit-box-shadow: 8px -6px 48px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 8px -6px 48px -4px rgba(0,0,0,0.75);
box-shadow: 8px -6px 48px -4px rgba(0,0,0,0.75); border-radius: 3px;">
             
              <div class="text p-6">
                <div class="meta mb-2">
                   <span style="font-size: 50px;color:#3498DB 
; margin-left: 60px; margin-top: 5px;" class="fa fa-handshake-o"></span>
                </div>
                <h6 style="padding: 10px; margin-bottom: -20px;">Explore your options</h6>
                <p style="padding: 10px;"><a style="font-size: 11px; color:black; " href="#">We are truly global. We offer you more choice and more support. See where you could study.</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch" style=" box-shadow: box-shadow:-webkit-box-shadow: 8px -6px 48px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 8px -6px 48px -4px rgba(0,0,0,0.75);
box-shadow: 8px -6px 48px -4px rgba(0,0,0,0.75); border-radius: 3px;">
              
              <div class="text p-6">
                <div class="meta mb-2">
                  <span style="font-size: 50px;color:#3498DB 
; margin-left:60px; margin-top: 5px;" class="fa fa-globe"></span>
</div>
<h6 style="padding: 10px; margin-bottom: -10px;">Preparing to go?</h6>
                <p style="padding: 10px;"><a style="font-size: 11px; color:black; " href="#">It's to get ready for your life-chaning international education experience.</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section >

     
    <section class="ftco-section" >
      <div class="container" style="margin-top: -200px;">
        
        <div class="row d-flex">
          <div class="col-md-6 d-flex ftco-animate" >
            <div class="blog-entry align-self-stretch">
             <iframe class="col-lg-6 col-sm-7" width="400" height="170" src="https://www.youtube.com/embed/rDuXRNQ0L20" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch" >
            <iframe class="col-lg-6 col-sm-7" width="400" height="170" src="https://www.youtube.com/embed/oXfvi4aIeMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            </div>
          </div>
          <div class="col-md-6 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch" >
            <iframe class="col-lg-6 col-sm-7" width="400" height="170" src="https://www.youtube.com/embed/sObm5O9ZpiU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              
            </div>
          </div>
        </div>
      </div>
    </section >


   
   

    <section class="ftco-counter bg-light ftco-no-pt" id="section-counter" style="margin-top: -100px;">
    	<div class="container">
				<div class="row">
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="5">0</strong>
              </div>
              <div class="text">
              	<span>Years of Experienced</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="100">0</strong>
              </div>
              <div class="text">
              	<span>Students Application Completed</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="20">0</strong>
              </div>
              <div class="text">
              	<span>New Applications</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="89">%</strong>
              </div>
              <div class="text">
              	<span>Management Skill</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section testimony-section bg-light">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div style="margin-top: -90px;" class="col-md-7 heading-section heading-section-white text-center ftco-animate">
          
            <h2>Happy Clients &amp; Feedbacks</h2>
          </div>
        </div>
        <div class="row ftco-animate" style="margin-top: -50px;">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div style="background-color: #1B4F72" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div style="background-color: #1B4F72" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div style="background-color: #1B4F72" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div style="background-color: #1B4F72" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div style="background-color: #1B4F72" class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pt bg-light ftco-faqs">
    	<div class="container" style="margin-top: -100px;">
    		<div class="row">
    			
    			<div class="col-lg-6 pl-lg-5">
    				<div class="heading-section mb-5 mt-5 mt-lg-0">
    					
	            <h2 class="mb-3">Frequently Asks Questions</h2>
	            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    				</div>
    				<div id="accordion" class="myaccordion w-100" aria-multiselectable="true">
						  <div class="card">
						    <div class="card-header p-0" id="headingOne">
						      <h2 class="mb-0">
						        <button style="background-color: #5DADE2;" href="#collapseOne" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne">
						        	<p class="mb-0">How to Apply?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse show" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
						      <div class="card-body py-3 px-0">
						      	<ol>
						      		<li>Far far away, behind the word mountains</li>
						      		<li>Consonantia, there live the blind texts</li>
						      		<li>When she reached the first hills of the Italic Mountains</li>
						      		<li>Bookmarksgrove, the headline of Alphabet Village</li>
						      		<li>Separated they live in Bookmarksgrove right</li>
						      	</ol>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingTwo" role="tab">
						      <h2 class="mb-0">
						        <button style="background-color: #5DADE2;" href="#collapseTwo" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">
						        	<p class="mb-0">Require Documents?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
						      	<ol>
						      		<li>Far far away, behind the word mountains</li>
						      		<li>Consonantia, there live the blind texts</li>
						      		<li>When she reached the first hills of the Italic Mountains</li>
						      		<li>Bookmarksgrove, the headline of Alphabet Village</li>
						      		<li>Separated they live in Bookmarksgrove right</li>
						      	</ol>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingThree" role="tab">
						      <h2 class="mb-0">
						        <button style="background-color: #5DADE2;" href="#collapseThree" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseThree">
						        	<p class="mb-0">How To Check Your Application Status</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
						      	<ol>
						      		<li>Far far away, behind the word mountains</li>
						      		<li>Consonantia, there live the blind texts</li>
						      		<li>When she reached the first hills of the Italic Mountains</li>
						      		<li>Bookmarksgrove, the headline of Alphabet Village</li>
						      		<li>Separated they live in Bookmarksgrove right</li>
						      	</ol>
						      </div>
						    </div>
						  </div>

						 
						</div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div style="margin-top: -60px;" class="col-md-7 heading-section text-center ftco-animate">
          	
            <h2>Latest news from our blog</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch" style="margin-top: -75px; box-shadow:-webkit-box-shadow: -webkit-box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75);
box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75); border-radius: 3px;">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_1.jpg');  background-size: 300px 140px; margin-top: -54px; margin-bottom: -50px; border-radius: 10px;">
              </a>
              <div class="text p-6">
              	<div class="meta mb-2" style="padding-left:5px;">
                  <div><a href="#">Mar/31/2020</a></div>
                  <div><a href="#">hamid</a></div>
                  <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 20</a></div>
                </div>
                <p style="padding: 10px; margin-top: -25px; line-height:1"><a style="font-size: 11px; color:black" href="#">Even the all-powerful Pointing has no control about the blind texts, new posted</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch" style="margin-top: -75px; box-shadow:-webkit-box-shadow: -webkit-box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75);
box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75); border-radius: 3px;">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_2.jpg');background-size: 300px 140px; margin-top: -54px; margin-bottom: -50px; border-radius: 10px;">
              </a>
              <div class="text p-6">
              	<div class="meta mb-2">
                  <div><a href="#">Mar/11/2020</a></div>
                  <div><a href="#">hamid</a></div>
                  <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 46</a></div>
                </div>
                <p style="padding: 10px; margin-top: -25px; line-height:1"><a style="font-size: 11px; color:black" href="#">Even the all-powerful Pointing has no control about the blind texts</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch" style="margin-top: -75px;box-shadow:-webkit-box-shadow: -webkit-box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75);
box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75); border-radius: 3px;">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_3.jpg'); background-size: 300px 140px;margin-top: -54px; margin-bottom: -50px; border-radius: 10px;">
              </a>
              <div class="text p-6">
              	<div class="meta mb-2">
                  <div><a href="#">feb/12/2020</a></div>
                  <div><a href="#">hamid</a></div>
                  <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 10</a></div>
                </div>
                <p style="padding: 10px; margin-top: -25px; line-height:1"><a href="#" style="font-size: 11px; color:black">Even the all-powerful Pointing has no control about the blind texts</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
		
<section class="ftco-section ftco-no-pb ftco-no-pt bg-secondary">
      <div class="container py-5" >
        <div class="row">
          <div class="col-md-7 d-flex align-items-center">
            <h2 class="mb-3 mb-sm-0" style="color:black; font-size: 22px;">Sign Up for Your  Account With Us</h2>
          </div>
          <div class="col-md-5 d-flex align-items-center">
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <input type="text" class="form-control" placeholder="Enter email address">
                <input style="background-color:blue" type="submit" value="Subscribe" class="submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    

    <footer class="footer">
			<div class="container-fluid px-lg-5">
				<div class="row">
					<div class="col-md-9 py-5">
						<div class="row">
							<div class="col-md-4 mb-md-0 mb-4">
								<h2 class="footer-heading">About us</h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
								<ul class="ftco-footer-social p-0">
		              <li  class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span style="color: #2874A6;" class="fa fa-twitter"></span></a></li>
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span style="color: #2874A6;" class="fa fa-facebook"></span></a></li>
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span style="color: #2874A6;" class="fa fa-instagram"></span></a></li>
		            </ul>
							</div>
							<div class="col-md-8">
								<div class="row justify-content-center">
									<div class="col-md-12 col-lg-10">
										<div class="row">
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Services</h2>
												<ul class="list-unstyled">
						              <li><a href="#" class="py-1 d-block">Market Analysis</a></li>
						              <li><a href="#" class="py-1 d-block">Accounting Advisor</a></li>
						              <li><a href="#" class="py-1 d-block">General Consultancy</a></li>
						              <li><a href="#" class="py-1 d-block">Structured Assestment</a></li>
						            </ul>
											</div>
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Discover</h2>
												<ul class="list-unstyled">
						              <li><a href="#" class="py-1 d-block">About us</a></li>
						              <li><a href="#" class="py-1 d-block">Contract us</a></li>
						              <li><a href="#" class="py-1 d-block">Terms &amp; Conditions</a></li>
						              <li><a href="#" class="py-1 d-block">Policies</a></li>
						            </ul>
											</div>
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Resources</h2>
												<ul class="list-unstyled">
						              <li><a href="#" class="py-1 d-block">Security</a></li>
						              <li><a href="#" class="py-1 d-block">Global</a></li>
						              <li><a href="#" class="py-1 d-block">Charts</a></li>
						              <li><a href="#" class="py-1 d-block">Privacy</a></li>
						            </ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-md-5">
							<div class="col-md-12">
								<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved LeadOverSeas
					  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">
						<h2 class="footer-heading">Free consultation</h2>
						<form action="#" class="form-consultation">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
              	<button style="background-color: #2874A6;" type="submit" class="btn btn-primary  px-3">Send A Message</button>
              </div>
            </form>
					</div>
				</div>
			</div>
		</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>