<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LeadOverSeas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="wrap" >
      <div class="container" >
        <div class="row">
          <div class="col-md-12" >
            <div class="bg-wrap" >
              <div class="row" style="height: 150px; margin-top: 4px;" >
                <div class="col-md-6 col-lg-12 d-flex mb-0 phone pl-md-2 align-items-center">
                  
                   <div style="width: 100%; height: 330px; background-image:url(images/logo5.png); no-repeat;
  box-shadow: ">


   <p><img src="images/logo1.png" style="width: 170px; height: 170px;"></p>



   <div style="float: right; margin-right: -80px; margin-left: 12px; margin-top:-140px; ">
   <form style="width: 200px; margin-right: 70px;" action="#" class="searchform order-sm-start order-lg-last">
          <div class="form-group d-flex" >
            <input  type="text" class="form-control pl-3" placeholder="Search Here ..... ">
            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
          </div>
        </form>

<a  href="#"><span style="font-size: 20px; color: #007bff; height:40px; width: 40px;  padding:4px;" class="fa fa-twitter"><i class="sr-only">Facebook</i></span></a>
<a  href="#"><span style="font-size: 20px; color: #007bff; height:40px; width: 40px;  padding:4px;" class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a  href="#"><span style="font-size: 20px; color: #007bff; height:40px; width: 40px;  padding:4px;" class="fa fa-instagram"><i class="sr-only">Facebook</i></span></a>
<a  href="#"><span style="font-size: 20px; color: #007bff; height:40px; width: 40px;  padding:4px;" class="fa fa-whatsapp"><i class="sr-only">Facebook</i></span></a>

   </div>
   
 </div>
                    
                

                    
                </div>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div>
     <marquee style="width:600px ; margin-left: 200px; color:red; font-family: bold; font-size: 30px;  " behavior="scroll" direction="left">Scholarship Available In Malaysia|| په ملایشیا کې بورسونه شتون لري||بورس تحصیلی موجود در مالزی</marquee>
   </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">

      <div class="container">
        <a style="margin-left: -30px;" class="navbar-brand" href="index.html">Lead Overseas Consultancy</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav m-auto">
            <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="cases.html" class="nav-link">Application</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html" style="color:black">Home <i class="ion-ios-arrow-forward"></i></a></span> <span style="color:black">Services <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-0 bread" style="color:black">Services</h1>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-4 d-flex">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0" style="background-image:url(images/grad.png);">
    				</div>
    			</div>
    			<div class="col-md-8 pl-md-5 py-md-5">
    				
    				<div class="col-md-12 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch" style=" box-shadow:-webkit-box-shadow: -webkit-box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75);
box-shadow: 10px -1px 55px -4px rgba(0,0,0,0.75); border-radius: 3px;">
              
              <div class="text p-12"  style="margin-bottom: -25px;">
        
<h6 style="padding: 10px; margin-bottom: -10px; color:black; font-family: bold ">Our Mission</h6>
                <p style="padding: 10px; font-size: 12px; color:black">Our Mission is to achieve the reputation of a quality, high standard & reliable solution & service and support our clients through their current and future studies. Our activities, aimed at finding a balance in the education sector serve to give our clients significance, which will support their academic pursuit via the growth of the students and improve their quality of education and learning.</p>
              </div>

              <div class="text p-12" style="margin-bottom: -25px;">
        
<h6 style="padding: 10px; margin-bottom: -10px; color:black; font-family: bold ">Our Vision</h6>
                <p style="padding: 10px; font-size: 12px; color:black">Our Vision is to achieve 100% customer satisfaction by delivering quality services and become an entity in education based corporate solutions. We undertake student recruitment as a mission by placing individuals as the most important element in the process. This is why we created a team that is fully committed to serve our clients in the best possible ways. We believe that client satisfaction is the key to long-term success. </p>
              </div>

               <div class="text p-12">
        
<h6 style="padding: 10px; margin-bottom: -10px; color:black; font-family: bold ">Why Us</h6>
                <p style="padding: 10px; font-size: 12px; color:black">Our Vision is to achieve 100% customer satisfaction by delivering quality services and become an entity in education based corporate solutions. </p>
              </div>
    				
    				
    				
	        </div>
        </div>
    	</div>
    </section>

    

    

     <footer class="footer">
			<div class="container-fluid px-lg-5">
				<div class="row">
					<div class="col-md-9 py-5">
						<div class="row">
							<div class="col-md-4 mb-md-0 mb-4">
								<h2 class="footer-heading">About us</h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
								<ul class="ftco-footer-social p-0">
		              <li  class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span style="color: #2874A6;" class="fa fa-twitter"></span></a></li>
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span style="color: #2874A6;" class="fa fa-facebook"></span></a></li>
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span style="color: #2874A6;" class="fa fa-instagram"></span></a></li>
		            </ul>
							</div>
							<div class="col-md-8">
								<div class="row justify-content-center">
									<div class="col-md-12 col-lg-10">
										<div class="row">
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Services</h2>
												<ul class="list-unstyled">
						              <li><a href="#" class="py-1 d-block">Market Analysis</a></li>
						              <li><a href="#" class="py-1 d-block">Accounting Advisor</a></li>
						              <li><a href="#" class="py-1 d-block">General Consultancy</a></li>
						              <li><a href="#" class="py-1 d-block">Structured Assestment</a></li>
						            </ul>
											</div>
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Discover</h2>
												<ul class="list-unstyled">
						              <li><a href="#" class="py-1 d-block">About us</a></li>
						              <li><a href="#" class="py-1 d-block">Contract us</a></li>
						              <li><a href="#" class="py-1 d-block">Terms &amp; Conditions</a></li>
						              <li><a href="#" class="py-1 d-block">Policies</a></li>
						            </ul>
											</div>
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Resources</h2>
												<ul class="list-unstyled">
						              <li><a href="#" class="py-1 d-block">Security</a></li>
						              <li><a href="#" class="py-1 d-block">Global</a></li>
						              <li><a href="#" class="py-1 d-block">Charts</a></li>
						              <li><a href="#" class="py-1 d-block">Privacy</a></li>
						            </ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-md-5">
							<div class="col-md-12">
								<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved LeadOverSeas
					  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">
						<h2 class="footer-heading">Free consultation</h2>
						<form action="#" class="form-consultation">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
              	<button style="background-color: #2874A6;" type="submit" class="btn btn-primary  px-3">Send A Message</button>
              </div>
            </form>
					</div>
				</div>
			</div>
		</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>